# BlogTalks

./: BlogTalks.sln
BlogTalks.API/: BlogTalks.API.csproj  BlogTalks.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlogTalks.API/Controllers/: BlogPostsController.cs  CommentsController.cs  UsersController.cs
BlogTalks.API/DTOs/: BlogPostDTO.cs  CommentDTO.cs
BlogTalks.API/Middlewares/: ExceptionHandlingMiddleware.cs
BlogTalks.API/Properties/: launchSettings.json
BlogTalks.Application/: BlogTalks.Application.csproj  DependencyInjection.cs  FakeDataStore.cs  ValidationBehavior.cs
BlogTalks.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs
BlogTalks.Application/BlogPosts/Commands/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs  DeleteByIdHandler.cs  DeleteByIdRequest.cs  DeleteByIdResponse.cs  UpdateByIdHandler.cs  UpdateByIdRequest.cs  UpdateByIdResponse.cs
BlogTalks.Application/BlogPosts/Queries/: GetAllHandler.cs  GetAllRequest.cs  (+4 more)
BlogTalks.Application/Contracts/: EmailDto.cs
BlogTalks.Domain/: BlogTalks.Domain.csproj
BlogTalks.Domain/Entities/: BlogPost.cs  Comment.cs  Tag.cs  User.cs
BlogTalks.Domain/Repositories/: IBlogPostRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
BlogTalks.Domain/Shared/: BlogPostModel.cs  Metadata.cs  PagedResult.cs  PasswordHasher.cs
BlogTalks.Email/: BlogTalks.Email.http  WeatherForecast.cs
BlogTalks.Email/Properties/: launchSettings.json
BlogTalks.EmailSenderAPI/: BlogTalks.EmailSenderAPI.csproj  BlogTalks.EmailSenderAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogTalks.EmailSenderAPI/Models/: EmailDto.cs  RabbitMqSettingsEmailSender.cs
BlogTalks.EmailSenderAPI/Properties/: launchSettings.json
BlogTalks.EmailSenderAPI/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  RabbitMQBackgroundEmailService.cs
BlogTalks.Infrastructure/: BlogTalks.Infrastructure.csproj  DependencyInjection.cs  JwtSettings.cs  RabbitMqSettings.cs
BlogTalks.Infrastructure/Authentication/: AuthService.cs
BlogTalks.Infrastructure/Data/DataContext/: ApplicationDbContext.cs
BlogTalks.Infrastructure/Messaging/: MessagingHttpService.cs  MessagingRabbitMqService.cs
BlogTalks.Infrastructure/Migrations/: 20250805122053_Initial.Designer.cs  20250805122053_Initial.cs  20250805122753_Second.Designer.cs  20250805124102_Third.Designer.cs  20250805124102_Third.cs  20250808074046_AddedUser.Designer.cs  20250808074046_AddedUser.cs
BlogTalks.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  GenericRepository.cs  UserRepository.cs
BlogTalks.Test/: BlogTalks.Test.csproj
BlogTalks.Test/UnitTests/: BlogPostsHandlerTests.cs
(+41 files in other folders)
